{# Statements for variable codecs #}

{% macro encode_item_simple(item, var, stream) -%}
    {%- if item.item_type is string -%}
        {%- if item.item_type is matching("Byte") -%}
            {%- set item_type = "U8" -%}
        {%- else -%}
            {%- set item_type = item.item_type -%}
        {%- endif %}
    {{stream}}.Write{{ item_type | capitalize }}({{var}}.{{item.name}})
    {%- else -%} {# User defined type #}
        {%- set other_type = item.item_type.User %}
    {{var}}.{{item.name}}.EncodeStream({{stream}})
    {%- endif -%}
{%- endmacro encode_item_simple %}


{% macro decode_item_simple(item, var, err, stream) -%}
    {%- if item.item_type is string -%}
        {%- if item.item_type is matching("Byte") -%}
            {%- set item_type = "U8" -%}
        {%- else -%}
            {%- set item_type = item.item_type -%}
        {%- endif %}
    {{var}}.{{item.name}}, {{err}} = {{stream}}.Read{{ item_type | capitalize }}()
    {%- else -%} {# User defined type #}
        {%- set other_type = item.item_type.User %}
    {{err}} = {{var}}.{{item.name}}.DecodeStream({{stream}})
    {%- endif %}
    if {{err}} != nil {
        return {{err}}
    }
{%- endmacro decode_item_simple %}
