file = _{ SOI ~ LINE* ~ (definition ~ EOL*)+ ~ EOI }

definition  = { struct_name ~ "{" ~ LINE+ ~ (struct_item ~ LINE)+ ~ LINE* ~ "}" }
struct_name = ${ "struct" ~ WHITESPACE+ ~ identifier ~ (WHITESPACE | LINE)+ }

identifier     = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
array          = ${ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* | identifier }
array_brackets = ${ "[" ~ array? ~ "]" }

flags       = ${ "" }
type_decl   = ${ array_brackets? ~ identifier }
struct_item = ${ identifier ~ WHITESPACE+ ~ type_decl ~ (WHITESPACE+ ~ flags)? }

WHITESPACE = _{ " " | "\t" | "\r" }
EOL        = _{ "\n" }
LINE       = _{ WHITESPACE* ~ EOL }
