file = _{ SOI ~ LINE* ~ (definition ~ EOL*)+ ~ EOI }

definition  = { struct_name ~ LINE* ~ "{" ~ LINE+ ~ (struct_item ~ LINE+)+ ~ LINE* ~ "}" }
struct_name = ${ "struct" ~ WHITESPACE+ ~ identifier }

identifier     = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
array          = ${ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* | identifier }
array_brackets = ${ "[" ~ array? ~ "]" }

flags       = ${ "" }
type_decl   = ${ array_brackets? ~ identifier }
struct_item = ${ identifier ~ WHITESPACE+ ~ type_decl ~ (WHITESPACE+ ~ flags)? }

WHITESPACE = _{ " " | "\t" }
EOL        = _{ "\n" | ("\r" ~ "\n"?) }
LINE       = _{ WHITESPACE* ~ EOL }
COMMENT    = _{ ("//" ~ (!EOL ~ ANY)*) | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }
